@import "lib/vars"
@import "lib/reboot"
@import "lib/type"

body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif

  

          
    
.container 
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

            
    
.footer 
  position: fixed
  bottom: 0
  width: 100%
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  space-between: 1rem
            
    
.button 
  padding: 10px 20px
  background-color: #4CAF50
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
            
    
.timer-container 
  margin-top: 20px
  font-size: 24px

.character-images 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
        

.frame 
  width: 400px
  height: 300px
  border: 5px solid white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
        

.question-box 
  position: absolute
  top: 20px
  left: 20px
  width: 200px
  height: 100px
  background-color: rgba(255, 255, 255, 0.5)
  color: black
  padding: 10px
        

.options-box 
  position: absolute
  bottom: 20px
  left: 20px
  width: 200px
  height: 100px
  background-color: rgba(255, 255, 255, 0.5)
  color: black
  padding: 10px
        